<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.gazilabs</groupId>
  <artifactId>kpq</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Kafka Priority Queue</name>
  <description>Java library that enables consumer to process Kafka messages in order of priority, without losing order within a key.</description>
  <url>https://github.com/gazilabs/kpq/</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>danielgazineu</id>
      <name>Daniel Gazineu</name>
      <email>danielgazineu@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/gazilabs/kpq.git</connection>
    <url>https://github.com/gazilabs/kpq/</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>  
  </dependencies>

</project>
